<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag{
      height: 600px;
      width: 900px;
      background-color: #CE1126;
      position: relative;
      color: white;

    }

    .flag > div {
      width: 100%;
      height: 300px;
      background-color: #002868;
      position: absolute;
       top: 150px;/* A quarter of 900px */
    }

    .flag > div >div{
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left:350px;

    }
    p{
      margin: 0;
      font: 5em sans-serif;
      text-align: center;
      color: white;
    }

    body > div > div > div > p{
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Did not change any HTML
USED combining selectors 
and CSS specificity instead.

-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>